<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarilloFondo"
    android:orientation="vertical"
    tools:context=".MisMascotasActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/itim"
        android:text="Pregunta 1"
        android:textAlignment="center"
        android:textColor="@color/naranjaTitulo"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsuario"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/naranjaDeco"
        android:backgroundTint="@color/naranjaDeco"
        android:columnCount="1"
        android:paddingHorizontal="5dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Respuesta:"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </GridLayout>


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginLeft="135dp"

        android:backgroundTint="@color/naranjaFranja"
        android:fontFamily="@font/itim"
        android:text="@string/regresar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />


</LinearLayout>