<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarilloFondo"
    android:orientation="vertical"
    tools:context=".MisMascotasActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/itim"
        android:text="@string/menuEntrenamiento"
        android:textAlignment="center"
        android:textColor="@color/naranjaTitulo"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsuario"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSentarse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Sentarse"
        android:textSize="20dp"
        android:backgroundTint="@color/naranjaFranja"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center" />

        <Button
            android:id="@+id/btnPonerseADosPatas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Ponerse a dos patas"
            android:textSize="20dp"
            android:backgroundTint="@color/naranjaFranja"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnDarLaPata"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Dar la pata"
            android:textSize="20dp"
            android:backgroundTint="@color/naranjaFranja"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/itim"
        android:text="@string/regresar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />




</LinearLayout>