<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDC78"
    android:orientation="vertical"
    tools:context=".AgendarCitaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="62dp">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/itim"
        android:text="@string/notas"
        android:textAlignment="center"
        android:textColor="@color/naranjaTitulo"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/etRaza"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:columnCount="1"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/itim"
            android:text="Citas medicas del mes:"
            android:textColor="@color/naranjaFranja"
            android:textSize="20sp" />

    </GridLayout>


    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/naranjaFranja"
        android:fontFamily="@font/itim"
        android:text="Aceptar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />


</LinearLayout>